{
  "ConnectionStrings": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=h26_web_2432978;Uid=dev-2432978;Pwd=DONNEZ-MOI 100% SVP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
